Implementierung/Graphitty/Graphitty/View/ConsoleView.xaml

<UserControl
    x:Class="Graphitty.View.ConsoleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Graphitty.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">
            <Label.Content>
                <TextBlock Text="{Binding Path}" TextTrimming="CharacterEllipsis" />
            </Label.Content>
        </Label>
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Background="IndianRed"
            Command="{Binding ClearCommand}"
            Foreground="WhiteSmoke">
            <Button.Content>
                <TextBlock>
                    <Run FontFamily="Segoe MDL2 Assets" Text="&#xE894;" />
                    <Run Text="Clear" />
                </TextBlock>
            </Button.Content>
        </Button>
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource ConsoleTextBoxStyle}"
            Text="{Binding LogText}" />
    </Grid>
</UserControl>