Implementierung/Graphitty/Graphitty/View/CorrelationsTableView.xaml

<UserControl
    x:Class="Graphitty.View.CorrelationsTableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converter="clr-namespace:Graphitty.View.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Show n most correlated Properties: " />
        <Controls:NumericUpDown
            Grid.Column="1"
            Controls:TextBoxHelper.ClearTextButton="True"
            Maximum="{Binding NMostCorrelated, Mode=OneTime}"
            Minimum="1"
            Value="{Binding NMostCorrelated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="1" Content="Mark when coefficient greater equal: " />
        <Controls:NumericUpDown
            x:Name="Threshold"
            Grid.Row="1"
            Grid.Column="1"
            Controls:TextBoxHelper.ClearTextButton="True"
            Interval="0.2"
            Maximum="1"
            Minimum="-1"
            Value="0" />
        <DataGrid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Correlations}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding FirstProperty}"
                    Header="Prop. 1" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding SecondProperty}"
                    Header="Prop. 2" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Coefficient}"
                    Header="PCC"
                    SortDirection="Descending">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <!--  Compare the Coefficient of the cell with the threshold and color it red if it's greater.  -->
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <converter:ComparisonColorConverter />
                                        </MultiBinding.Converter>
                                        <Binding Path="Coefficient" />
                                        <Binding
                                            ElementName="Threshold"
                                            Path="Value"
                                            UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>