Implementierung/Graphitty/Graphitty/View/FactoryViewTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:Graphitty.View"
    xmlns:vm="clr-namespace:Graphitty.ViewModel">

    <!--  DegreeRangeFactoryVM Template  -->
    <DataTemplate DataType="{x:Type vm:DegreeRangeFactoryViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Min Degree" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Content="Max Degree" />
            <Controls:RangeSlider
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                LowerValue="{Binding MinDegree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Maximum="{Binding MaxPossibleNumEdges, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                Minimum="1"
                UpperValue="{Binding MaxDegree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Minimum NumericUpDown  -->
            <Controls:NumericUpDown
                Grid.Row="2"
                Grid.Column="0"
                Controls:TextBoxHelper.ClearTextButton="True"
                Maximum="{Binding MaxDegree, Mode=OneWay}"
                Minimum="1"
                Value="{Binding MinDegree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=1}" />
            <!--  Maximum NumericUpDown  -->
            <Controls:NumericUpDown
                Grid.Row="2"
                Grid.Column="1"
                Controls:TextBoxHelper.ClearTextButton="True"
                Maximum="{Binding MaxPossibleNumEdges, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                Minimum="{Binding MinDegree, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=2}"
                Value="{Binding MaxDegree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=2}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MaxVerticesFactoryViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Number of Vertices" />
            <Controls:NumericUpDown
                Grid.Row="0"
                Grid.Column="1"
                Controls:TextBoxHelper.ClearTextButton="True"
                Minimum="2"
                Value="{Binding DataContext.NumVerticesSelectedVertexFactory, FallbackValue=20, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:FixedNumVerticesFactoryViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Number of Vertices" />
            <Controls:NumericUpDown
                Grid.Row="0"
                Grid.Column="1"
                Controls:TextBoxHelper.ClearTextButton="True"
                Minimum="2"
                Value="{Binding DataContext.NumVerticesSelectedVertexFactory, FallbackValue=20, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DataTemplate>

    <!--
    </DataTemplate DataType="{x:Type vm:YourCustomFactoryViewModel}">
        Add the view of your new custom factory here.
    <DataTemplate>
    -->
</ResourceDictionary>