Implementierung/Graphitty/Graphitty/View/FiltersView.xaml

<UserControl
    x:Class="Graphitty.View.FiltersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Graphitty.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ScrollViewer
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        CanContentScroll="True"
        VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Resources>
                <local:FilterMultiValueConverter x:Key="FilterMultiValueConverter" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Command="{Binding SaveFilterCommand}">
                    <TextBlock>
                        <Run FontFamily="Segoe MDL2 Assets" Text="&#xE74E;" />
                        <Run Text="Save" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding LoadFilterCommand}">
                    <TextBlock>
                        <Run FontFamily="Segoe MDL2 Assets" Text="&#xE8E5;" />
                        <Run Text="Load" />
                    </TextBlock>
                </Button>
                <ComboBox ItemsSource="{Binding FilterSet}" SelectedValue="{Binding SelectedFilterSet}" />
            </StackPanel>
            <Button
                Grid.Row="0"
                HorizontalAlignment="Right"
                Background="LimeGreen"
                Command="{Binding ApplyFilterCommand}"
                Foreground="WhiteSmoke">
                <TextBlock>
                    <Run FontFamily="Segoe MDL2 Assets" Text="&#xE768;" />
                    <Run Text="Apply" />
                </TextBlock>
            </Button>
            <Expander
                Grid.Row="1"
                Header="Active Filter"
                IsExpanded="True">
                <Grid>
                    <Grid.Resources />
                    <ListBox x:Name="ActiveFilterExp" ItemsSource="{Binding ActiveFilters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        x:Name="RemoveBtn"
                                        Grid.Column="0"
                                        Width="25"
                                        Height="{Binding Path=ActualWidth, ElementName=RemoveBtn}"
                                        Padding="-1,-4,0,0"
                                        HorizontalAlignment="Left"
                                        Background="Red"
                                        Command="{Binding Path=DataContext.RemoveFilterCommand, ElementName=ActiveFilterExp}"
                                        Content="-"
                                        FontSize="14"
                                        Foreground="WhiteSmoke">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource FilterMultiValueConverter}">
                                                <Binding ElementName="RemoveBtn" Path="DataContext.Id" />
                                                <Binding ElementName="cmdArgs" Path="DataContext.Args" />
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                    <Label Grid.Column="1" Content="{Binding DisplayName}" />
                                    <Label
                                        x:Name="cmdArgs"
                                        Grid.Column="2"
                                        Content="{Binding Args}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Expander>
            <Expander
                Grid.Row="2"
                Header="Numeric Filter"
                IsExpanded="True">
                <Grid>
                    <Grid.Resources />
                    <ListBox x:Name="GeneralFiltersExp" ItemsSource="{Binding NumericFilters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        x:Name="AddBtn"
                                        Grid.Column="0"
                                        Width="25"
                                        Height="{Binding Path=ActualWidth, ElementName=AddBtn}"
                                        Padding="-1,-4,0,0"
                                        HorizontalAlignment="Left"
                                        Background="Green"
                                        Command="{Binding Path=DataContext.AddFilterCommand, ElementName=GeneralFiltersExp}"
                                        Content="+"
                                        FontSize="14"
                                        Foreground="WhiteSmoke">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource FilterMultiValueConverter}">
                                                <Binding ElementName="AddBtn" Path="DataContext.Id" />
                                                <Binding ElementName="txtbox" Path="DataContext.Args" />
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                    <Label Grid.Column="1" Content="{Binding DisplayName}" />
                                    <TextBox
                                        x:Name="txtbox"
                                        Grid.Column="2"
                                        Width="50"
                                        MinWidth="50"
                                        Text="{Binding Args, UpdateSourceTrigger=Default, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Expander>
            <Expander
                Grid.Row="3"
                Header="Boolean Filter"
                IsExpanded="True">
                <Grid>
                    <Grid.Resources />
                    <ListBox x:Name="BooleanFiltersExp" ItemsSource="{Binding BooleanFilters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        x:Name="AddBtn"
                                        Grid.Column="0"
                                        Width="25"
                                        Height="{Binding Path=ActualWidth, ElementName=AddBtn}"
                                        Padding="-1,-4,0,0"
                                        HorizontalAlignment="Left"
                                        Background="Green"
                                        Command="{Binding Path=DataContext.AddFilterCommand, ElementName=BooleanFiltersExp}"
                                        Content="+"
                                        FontSize="14"
                                        Foreground="WhiteSmoke">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource FilterMultiValueConverter}">
                                                <Binding ElementName="AddBtn" Path="DataContext.Id" />
                                                <Binding ElementName="cbBool" Path="SelectedValue" />
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                    <Label Grid.Column="1" Content="{Binding DisplayName}" />
                                    <ComboBox
                                        x:Name="cbBool"
                                        Grid.Column="2"
                                        SelectedValuePath="Content">
                                        <ComboBoxItem IsSelected="True">true</ComboBoxItem>
                                        <ComboBoxItem>false</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Expander>
            <Expander
                Grid.Row="4"
                Header="Compare Filter"
                IsExpanded="True">
                <Grid>
                    <Grid.Resources />
                    <ListBox x:Name="CompareFiltersExp" ItemsSource="{Binding CompareFilters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        x:Name="AddBtn"
                                        Grid.Column="0"
                                        Width="25"
                                        Height="{Binding Path=ActualWidth, ElementName=AddBtn}"
                                        Padding="-1,-4,0,0"
                                        HorizontalAlignment="Left"
                                        Background="Green"
                                        Command="{Binding Path=DataContext.AddFilterCommand, ElementName=CompareFiltersExp}"
                                        Content="+"
                                        FontSize="14"
                                        Foreground="WhiteSmoke">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource FilterMultiValueConverter}">
                                                <Binding ElementName="AddBtn" Path="DataContext.Id" />
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                    <Label Grid.Column="1" Content="{Binding DisplayName}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</UserControl>