Implementierung/Graphitty/Graphitty/View/GeneratorView.xaml

<UserControl
    x:Class="Graphitty.View.GeneratorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Graphitty.View.Converter"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Graphitty.ViewModel"
    d:DesignHeight="600"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:InverseBoolToVisibilityConverter x:Key="IB2VConverter" />
        <BooleanToVisibilityConverter x:Key="B2VConverter" />
    </UserControl.Resources>
    <Grid>
        <Controls:ProgressRing
            Grid.Row="0"
            Panel.ZIndex="100"
            IsActive="True"
            Visibility="{Binding NotGenerating, Converter={StaticResource IB2VConverter}}"
            Foreground="{DynamicResource AccentColorBrush}" />
        <StackPanel
            Grid.Row="0"
            Panel.ZIndex="50"
            Visibility="{Binding NotGenerating, Converter={StaticResource B2VConverter}}">
            <GroupBox Header="General Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Number of Graphs" />
                    <Controls:NumericUpDown
                        Grid.Row="0"
                        Grid.Column="1"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Minimum="0"
                        Value="{Binding NumberOfGraphs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Factory Generation">
                <StackPanel>
                    <GroupBox Header="Vertex Factory">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ComboBox
                                Grid.Row="0"
                                DisplayMemberPath="DisplayName"
                                ItemsSource="{Binding VertexFactories}"
                                SelectedItem="{Binding SelectedVertexFactory, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                            <ContentControl Grid.Row="1" Content="{Binding SelectedVertexFactory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Edge Factory">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ComboBox
                                Grid.Row="0"
                                DisplayMemberPath="DisplayName"
                                ItemsSource="{Binding EdgeFactories}"
                                SelectedItem="{Binding SelectedEdgeFactory, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                            <ContentControl Grid.Row="1" Content="{Binding SelectedEdgeFactory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </GroupBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Number of Re-Generation tries after duplicate" />
                        <TextBox
                            Grid.Column="1"
                            Margin="2,2,2,2"
                            Text="{Binding TryGenerateThreshold, Mode=TwoWay}"
                            TextAlignment="Right" />
                    </Grid>
                    <Controls:ToggleSwitch IsChecked="{Binding GenerateTuple, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}">
                        <TextBlock>
                            <Run Text="Generate one next denser Graph" />
                            <LineBreak />
                            <Run Text="for each Graph?" />
                        </TextBlock>
                    </Controls:ToggleSwitch>
                    <Button Command="{Binding GenerateCommand}">
                        <TextBlock>
                            <Run FontFamily="Segoe MDL2 Assets" Text="&#xEDB5;" />
                            <Run Text="Generate" />
                        </TextBlock>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Next Denser Generation">
                <StackPanel>

                    <Button Command="{Binding GenerateNextDenserSelectedCommand}">
                        <TextBlock TextWrapping="WrapWithOverflow">
                            <Run FontFamily="Segoe MDL2 Assets" Text="&#xEDB5;" />
                            <Run Text="Generate next denser Graph from selected Graph" />
                        </TextBlock>
                    </Button>
                    <Button Command="{Binding GenerateSuccessiveNextDenserCommand}">
                        <TextBlock TextWrapping="WrapWithOverflow">
                            <Run FontFamily="Segoe MDL2 Assets" Text="&#xEDB5;" />
                            <Run Text="Generate " />
                            <Run Text="{Binding NumberOfGraphs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Run Text=" next denser Graphs from selected Graph" />
                        </TextBlock>
                    </Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>