Implementierung/Graphitty/Graphitty/View/GraphVisualizerView.xaml

<UserControl
    x:Class="Graphitty.View.GraphVisualizerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://schemas.panthernet.ru/graphx/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Graphitty.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Graphitty.Model.GraphVisualizer"
    d:DesignHeight="300"
    d:DesignWidth="300"
    FontSize="25"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  GraphX Controls. Default: Collapsed  -->
        <controls:ZoomControl
            x:Name="zoomctrl"
            Grid.Column="0"
            Margin="20,0,0,10"
            FontSize="15"
            MouseDown="zoomctrl_MouseDown">
            <model:GUIGraphArea
                x:Name="Area"
                EdgeClicked="Area_EdgeClicked"
                VertexClicked="Area_VertexClicked"
                VertexMouseUp="Area_VertexMouseUp"
                VertexSelected="Area_VertexSelected"
                MinWidth="{Binding ActualWidth, ElementName=zoomctrl}"
                MinHeight="{Binding ActualHeight, ElementName=zoomctrl}" />
        </controls:ZoomControl>

        <!--  Sidebar Buttons  -->
        <StackPanel
            Grid.Column="1"
            Width="Auto"
            Margin="5">
            <Button
                x:Name="AddVBtn"
                Width="Auto"
                Height="{Binding Path=ActualWidth, ElementName=AddVBtn}"
                Margin="0,0,0,2"
                Click="AddVBtn_Click"
                Command="{Binding SetModeCommand}"
                CommandParameter="1"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                ToolTip="Add Vertex">
                <TextBlock>
                    <Run FontFamily="Segoe MDL2 Assets" Text="&#xECC8;" />
                </TextBlock>
            </Button>
            <Button
                x:Name="RmvVBtn"
                Width="Auto"
                Height="{Binding Path=ActualWidth, ElementName=RmvVBtn}"
                Margin="0,0,0,2"
                Click="RmvVBtn_Click"
                Command="{Binding SetModeCommand}"
                CommandParameter="2"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                ToolTip="Remove Vertex">
                <TextBlock>
                    <Run FontFamily="Segoe MDL2 Assets" Text="&#xECC9;" />
                </TextBlock>
            </Button>
            <Button
                x:Name="AddEBtn"
                Width="Auto"
                Height="{Binding Path=ActualWidth, ElementName=AddEBtn}"
                Margin="0,0,0,2"
                Click="AddEBtn_Click"
                Command="{Binding SetModeCommand}"
                CommandParameter="3"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                ToolTip="Add Edge">
                <TextBlock>
                    <Run FontFamily="Segoe MDL2 Assets" Text="&#xEE56;" />
                </TextBlock>
            </Button>
            <Button
                x:Name="RmvEBtn"
                Width="Auto"
                Height="{Binding Path=ActualWidth, ElementName=RmvEBtn}"
                Margin="0,0,0,2"
                Click="RmvEBtn_Click"
                Command="{Binding SetModeCommand}"
                CommandParameter="4"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                ToolTip="Remove Edge">
                <TextBlock>
                    <Run FontFamily="Segoe MDL2 Assets" Text="&#xED60;" />
                </TextBlock>
            </Button>
            <Button
                x:Name="DgBtn"
                Width="Auto"
                Height="{Binding Path=ActualWidth, ElementName=DgBtn}"
                Margin="0,0,0,2"
                Click="DgBtn_Click"
                Command="{Binding SetModeCommand}"
                CommandParameter="5"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                ToolTip="Make Vertices Draggable">
                <TextBlock>
                    <Run FontFamily="Segoe MDL2 Assets" Text="&#xE815;" />
                </TextBlock>
            </Button>
            <Button
                x:Name="SvBtn"
                Width="Auto"
                Height="{Binding Path=ActualWidth, ElementName=SvBtn}"
                Margin="0,0,0,2"
                Click="SvBtn_Click"
                Command="{Binding SaveCommand}"
                CommandParameter="0"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                ToolTip="Save the current Graph">
                <TextBlock>
                    <Run FontFamily="Segoe MDL2 Assets" Text="&#xE74E;" />
                </TextBlock>
            </Button>
            <Button
                x:Name="IdBtn"
                Width="Auto"
                Height="{Binding Path=ActualWidth, ElementName=IdBtn}"
                Margin="0,0,0,2"
                Click="IdBtn_Click"
                Command="{Binding SetModeCommand}"
                CommandParameter="0"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                ToolTip="Reset Editing Tool">
                <TextBlock>
                    <Run FontFamily="Segoe MDL2 Assets" Text="&#xEA39;" />
                </TextBlock>
            </Button>
        </StackPanel>
        <Label Content="{Binding mode, NotifyOnTargetUpdated=True}" Visibility="Hidden" TargetUpdated="OnModeUpdated" />
    </Grid>
</UserControl>