Implementierung/Graphitty/Graphitty/View/GraphsView.xaml

<UserControl
    x:Class="Graphitty.View.GraphsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Graphitty.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <local:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </Grid.Resources>
        <Button
            Background="IndianRed"
            Command="{Binding DeleteGraphCommand}"
            Foreground="WhiteSmoke">
            <TextBlock>
                <Run FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" />
                <Run Text="Delete Selected Graph" />
            </TextBlock>
        </Button>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            TextAlignment="Right">
            <Run Text="{Binding Graphs.Count, Mode=OneWay}" />
            <Run Text=" of " />
            <Run Text="{Binding NumGraphsDatabase, Mode=OneWay}" />
            <Run Text=" Graphs" />
        </TextBlock>
        <ListBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Graphs}"
            SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding BFSCode}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Copy BFSCode of selected item into clipboard" Command="{Binding Source={StaticResource Proxy}, Path=Data.CopyBFSToClipBoardCommand}" />
                <MenuItem Header="Show Profile of selected item" Command="{Binding Source={StaticResource Proxy}, Path=Data.ShowProfileCommand}" />
                <MenuItem Header="Copy Profile of selected item into clipboard" Command="{Binding Source={StaticResource Proxy}, Path=Data.CopyProfileToClipBoardCommand}" />
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>