Implementierung/Graphitty/Graphitty/Style/VertexStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gxl="clr-namespace:GraphX.Controls;assembly=GraphX.WPF.Controls"
    xmlns:local="clr-namespace:GraphXImp.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FontSizes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  VERTEX CONTROL  -->
    <Style TargetType="{x:Type gxl:VertexControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type gxl:VertexControl}">
                    <Grid>
                        <local:GUIVertexControl DataContext="{TemplateBinding Vertex}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="{DynamicResource VertexFontSize}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontStretch" Value="Expanded" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="20"
                            Opacity="1"
                            ShadowDepth="0"
                            Color="Black" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  EDGE CONTROL  -->
    <Style TargetType="{x:Type gxl:EdgeControl}">
        <Setter Property="Foreground" Value="{Binding Color}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type gxl:EdgeControl}">
                    <Grid>
                        <Path
                            x:Name="PART_edgePath"
                            MinWidth="1"
                            MinHeight="1"
                            Stroke="{TemplateBinding Foreground}"
                            StrokeThickness="4"
                            ToolTip="{Binding ToolTip}" />
                        <gxl:EdgeLabelControl x:Name="PART_edgeLabel" Content="{Binding Edge, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="20"
                            Opacity="1"
                            ShadowDepth="0"
                            Color="Black" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <!--
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="DarkRed" />
            </Trigger>
        </Style.Triggers>
        -->
    </Style>
</ResourceDictionary>